body {
    background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
    font-size: medium;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: #141316;
    position: relative;
    width: 1400px;
    height: 1403px;
    justify-content: center;
    align-items: center;
  }
.centro-todo{
  width: 900px;
  height: 1050px;
  margin: 215px;
  padding: 10px;
  background: #ffffff;
  box-shadow: 0px 0px 20px 12px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2px;
  
}
.cabecalho { 
   grid-row-start: 1;
   grid-column-start: 2;
   grid-row-end: 2;
   grid-column-end: 3;  
  align-items: center;
  font-size: 40px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  
}
.barraNav {
   grid-row-start: 2;
   grid-column-start: 1;
   grid-row-end: 3;
   grid-column-end: 4;
   
}
.titulo {
   grid-row-start: 3;
   grid-column-start: 1;
   grid-row-end: 4;
   grid-column-end: 4;   
}
h1{
  text-align: center;
}
.jullyana {
   grid-row-start: 4;
   grid-column-start: 1;

   grid-row-end: 6;
   grid-column-end: 2;
}
h2 {
  text-align: center;
}
.julie {
   grid-row-start: 4;
   grid-column-start: 2;

   grid-row-end: 6;
   grid-column-end: 3;
   
}
.yoshida {
   grid-row-start: 4;
   grid-column-start: 3;

   grid-row-end: 6;
   grid-column-end: 4;
   
}
.rodape { 
   grid-row-start: 6;
   grid-column-start: 2;
   grid-row-end: 7;
   grid-column-end: 3;
   
}
.barraNav {
    display: flex;
    flex-direction: row;
    width: 900px;
    height: 50px;
    align-content:center;
    justify-content: space-evenly;
}
.rodape {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
@media only screen and (max-width: 600px) {
  
}